<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas</title>
    <link rel="icon" type="image/x-icon" href="./image/adidas-new-2022-rounded-icon6520.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="main-container">

        <h5 class="black-part">SIGN UP & GET 15% OFF</h6>
        
            <div class="navbar">
                <ul>
                    <li><a>help</a></li>
                    <li><a>returns</a></li>
                    <li><a>order tracker</a></li>
                    <li><a>sign up</a></li>
                    <li><a>log in</a></li>
                </ul>

                <div class="nav-part"> 
                    <img src="./image/adidas-new-20225326.jpg">

                <ul> 
                    <span>
                        <li>MEN</li>
                        <li>WOMEN</li>
                        <li>KIDS</li>
                    </span>

                    <li>SPORTS</li>
                    <li>BRANDS</li>
                    <li>LIFESTYLE</li>
                    <span id="red">
                        <li>OUTLET</li> 
                    </span>

                </ul>

                <div class="right ">
                    <span class="input" href=""><input type="text" placeholder="search"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></span>
   
                    <div class="icon">
                        <i class="fa-regular fa-user" style="color: #000000;"></i>
                        <i class="fa-regular fa-heart" style="color: #000000;"></i>
                        <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i>
                   
                    </div>

                    </div>

                </div>
             </div>


<div class="first-image">
    <h3>Explore the collection!</h3>
    <span>
        <button>SHOP MEN</button>
        <button>SHOP WOMEN</button>
        <button>SHOP KIDS</button>
    </span>
</div>

<div class="second-image">
    <h3>Checkout the collection!</h3>
    <span>
        <button>SHOP MEN</button>
        <button>SHOP WOMEN</button>
        <button>SHOP KIDS</button>
    </span>
</div>

<div class="text-part">
    <h2>Popular right now</h2>
    <span>
        <button>samba</button>
        <button>running shoes men</button>
        <button>nmd</button>
        <button>backpack</button>
        <button>men sandals</button>
        <button>bag</button>
    </span>
    <h2>Who are you shopping for?</h2>
</div>
   
  <div class="box">
    <span>
        <img src="./image/fw23_brand_campaign_launch_hp_gender_visual_nav_womens_d_366dcb0b23.jpg">
        <h4>Women</h4>
    </span>

    <span>
        <img src="./image/fw23_brand_campaign_launch_hp_gender_visual_nav_mens_d_2201b003ba.jpg">
        <h4>Men</h4>
    </span>

    <span>
        <img src="./image/fw23_brand_campaign_launch_hp_gender_visual_nav_kids_d_494e8c20d2.jpg">
        <h4>Kids</h4>
    </span>
  </div>
  

<div class="btn">
    <button>New arrivals</button>
    <button>Best of adidas</button>
  </div>

  <div class="box-1">

    <span>
        <img src="./image/ozweego-shoes (1).jpg">
        <div class="rupees">
            ₹10999.00
        </div>
        <h5>Men Lifestyle Beige OZWEEGO Shoes</h5>
        <h6>Men Lifestyle</h6>
        <h5>New</h5>
    </span>

    <span>
        <img src="./image/superstar-shoes (1).jpg">
        <div class="rupees">
            ₹10999.00
        </div>
        <h5>Women originals White Superstar Shoes</h5>
        <h6>Women Originals</h6>
        <h5>New</h5>
    </span>

    <span>
        <img src="./image/stan-smith-pf-shoes.jpg">
        <div class="rupees">
            ₹10999.00
        </div>
        <h5>Women originals White Superstar Shoes</h5>
        <h6>Women Originals</h6>
        <h5>New</h5>
    </span>

    <span>
        <img src="./image/nmd_s1-knit-shoes.jpg">
        <div class="rupees">
            ₹10999.00
        </div>
        <h5>Kids originals Black Forumn Shoes</h5>
        <h6>Men Lifestyle</h6>
        <h5>New</h5>
    </span>
  </div>

  <div class="border">
    <div class="right-border"></div>
    <div class="left-border"></div>
  </div>

  <h1 class="what">WHAT'S HOT?</h1>

  <div class="box-2">

    <span>
        <img src="./image/em_in_supernova_running_fw23_launch_hp_tc_d_ded502a769.jpeg">
        <h5>SUPERNOVA RISE</h5>
        <h6>SUPER COMFORT.SUPERNOVA</h6>
        <a href="">SHOP NOW</a>
    </span>

    <span>
        <img src="./image/asmc_ss24_decemberdrop_hp_tcc_d_a4c99679fb.jpg">
        <h5>Women originals White Superstar Shoes</h5>
        <h6>Women Originals</h6>
        <a href="">SHOP NOW</a>
    </span>

    <span>
        <img src="./image/em_in_nmd_mahbs_originals_fw23_launch_hp_tc_d_f507c2df7b.jpeg">
        <h5>Women originals White Superstar Shoes</h5>
        <h6>Women Originals</h6>
        <a href="">SHOP NOW</a>
    </span>

    <span>
        <img src="./image/in_final_worldcup_cricket_fw23_launch_hp_d_f6bdab0ada.jpg">
        <h5>Kids originals Black Forumn Shoes</h5>
        <h6>Men Lifestyle</h6>
        <a href="">SHOP NOW</a>

      
    </span>
  </div>
 <div class="stories">

    <div class="story-left">
        <h1>STORIES, STYLES AND SPORTSWEAR AT ADIDAS, SINCE 1949</h1>
        <p>Sport keeps us fit. Keeps you mindful. Brings us together. Through sport we have the power to change lives. Whether it is through stories of inspiring athletes. Helping you to get up and get moving. Sportswear featuring the latest technologies, to up your performance. Beat your PB. adidas offers a home to the runner, the basketball player, the soccer kid, the fitness enthusiast. The weekend hiker that loves to escape the city. The yoga teacher that spreads the moves. The 3-Stripes are seen in the music scene. On stage, at festivals. Our sports clothing keeps you focused before that whistle blows. During the race. And at the finish lines. We’re here to support creators. Improve their game. Their lives. And change the world.
        <br><br> adidas is about more than sportswear and workout clothes. We partner with the best in the industry to co-create. This way we offer our fans the sports apparel and style that match their athletic needs, while keeping sustainability in mind. We’re here to support creators. Improve their game. Create change. And we think about the impact we have on our world.</p>
    </div>
    <div class="story-right">
        <h1>WORKOUT CLOTHES, FOR ANY SPORT</h1>
        <p>adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose. From low to high support. Maximum comfort. We design, innovate and itterate. Testing new technologies in action. On the pitch, the tracks, the court, the pool. Retro workout clothes inspire new streetwear essentials. Like NMD, Ozweego and our Firebird tracksuits. Classic sports models are brought back to life. Like Stan Smith. And Superstar. Now seen on the streets and the stages.
         <br><br>Through our collections we blur the borders between high fashion and high performance. Like our adidas by Stella McCartney athletic clothing collection – designed to look the part inside and outside of the gym. Or some of our adidas Originals lifestyle pieces, that can be worn as sportswear too. Our lives are constantly changing. Becoming more and more versatile. And adidas designs with that in mind.</p>
    </div>
  </div>

  <div class="yellow">

    <h1>JOIN ADIDAS AND GET 15% OFF</h1>
    <button>SIGN UP FOR FREE<i id="icon"class="fa-solid fa-arrow-right"></i></button>
  </div>

  <div class="feedback">
    <h4>FEEDBACK</h4>
  </div>

  <div class="footer">

    <ul>
        <li><h3>PRODUCTS</h3></li>
        <li><a href="">Footwear</a></li>
        <li><a href="">Clothing</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href=""></a></li>
        <li><a href="">Outlet-sale</a></li>
        <li><a href="">New Arrivals</a></li>
        <li><a href="">Special Offer</a></li>
        <li><a href="">Flat 50% off!</a></li>
        
    </ul>

    <ul>
        <li><h3>SPORTS</h3></li>
        <li><a href="">Cricket</a></li>
        <li><a href="">Running</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href="">Football</a></li>
        <li><a href="">Gym/Training</a></li>
        <li><a href="">Tennis</a></li>
        <li><a href="">Outdoor</a></li>
        <li><a href="">Basketball</a></li>
        <li><a href="">Swimming</a></li>
        <li><a href="">Skateboarding</a></li>
        
    </ul>

    <ul>
        <li><h3>COLLECTIONS</h3></li>
        <li><a href="">Ultraboost</a></li>
        <li><a href="">Superstar</a></li>
        <li><a href="">NMD</a></li>
        <li><a href="">Stan Smith</a></li>
        <li><a href="">Sustainability</a></li>
        <li><a href="">Pre</a></li>
        <li><a href="">Parley</a></li>
        <li><a href="">adicolor</a></li>
        
    </ul>

    <ul>
        <li><h3>SUPPORT</h3></li>
        <li><a href="">Help</a></li>
        <li><a href="">Customer Services</a></li>
        <li><a href="">Returns & Exchanges</a></li>
        <li><a href="">Shipping</a></li>
        <li><a href="">Order Tracker</a></li>
        <li><a href="">Store Locator</a></li>
        <li><a href="">Running Shoe Finder</a></li>
        <li><a href="">Bra Fit Guide</a></li>
        <li><a href="">adiclub</a></li>
        <li><a href="">adiclub Terms and conditions</a></li>
        
    </ul>

    <ul>
        <li><h3>COMPANY <br>INFO</h3></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Adidas stories</a></li>
        <li><a href="">adidas Apps</a></li>
        <li><a href="">Entity Details</a></li>
        <li><a href="">Press</a></li>
        <li><a href="">Carrers</a></li>
       
    </ul>

    <ul>
        <li><h3>FOLLOW US</h3></li>
        <li><i class="fa-brands fa-square-instagram"></i></li>
        
    </ul>

  </div>

  <div class="footer2">

    <div class="terms display">
        <div>Privacy Policy</div>
        <hr>
        <div>Terms and Conditions</div>
        <hr>
        <div>Cookies</div>
    </div>

    <div class="copyright display">©2021 adidas India Marketing Pvt. Ltd
    </div>


</div>





     </div>

</div> 


 
    
</body>
</html>

































   

 